{
  "name": "product-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon backend/index.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "NODE_ENV=production node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roseiaa/product-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/roseiaa/product-shop/issues"
  },
  "homepage": "https://github.com/roseiaa/product-shop#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "nodemon": "^3.1.9"
  }
}
